# gwt-uibinder

./: .gitignore  README.md  pom.xml
src/main/java/com/ippon/formation/gwt/client/: LoginApp.java  LoginService.java  LoginServiceAsync.java
src/main/java/com/ippon/formation/gwt/client/event/: ProcessLoginEvent.java  ProcessLoginEventHandler.java
src/main/java/com/ippon/formation/gwt/client/presenter/: LoginPresenter.java
src/main/java/com/ippon/formation/gwt/client/ui/resources/: MyCss.java  Resources.java
src/main/java/com/ippon/formation/gwt/client/view/: LoginWidget.java  LoginWidget.ui.xml
src/main/java/com/ippon/formation/gwt/server/: LoginServiceImpl.java
src/main/java/com/ippon/formation/gwt/shared/: User.java
src/main/java/com/ippon/formation/gwt/shared/exception/: AuthenticationFailureException.java
src/main/resources/com/ippon/formation/gwt/: LoginApp.gwt.xml
src/main/resources/com/ippon/formation/gwt/client/ui/resources/: MyCss.css
src/main/webapp/: .gitignore  LoginApp.html
src/main/webapp/WEB-INF/: web.xml
