<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ippon.formation.gwt</groupId>
  <artifactId>gwt-uibinder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gwt-uibinder</name>
  <packaging>war</packaging>
  
  <properties>
     <!-- project config -->
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <webapp.directory>${project.build.directory}/war</webapp.directory>
     <output.directory>${webapp.directory}/WEB-INF/classes</output.directory>
     <project.java.source>${basedir}/src/main/java</project.java.source>
     <project.webxml>${webapp.directory}/WEB-INF/web.xml</project.webxml>

     <!-- gwt configuration -->
     <gwt.version>2.5.1</gwt.version>
     <gwt.module>com.ippon.formation.gwt.LoginApp</gwt.module>
     <gwt.target>LoginApp.html</gwt.target>
</properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.google.gwt</groupId>
  		<artifactId>gwt-user</artifactId>
  		<version>${gwt.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gwt</groupId>
  		<artifactId>gwt-servlet</artifactId>
  		<version>${gwt.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  <build>
  	<outputDirectory>${output.directory}</outputDirectory>
  	<plugins>
	  	<!--  gwt configuration -->
	  	<plugin>
	  		<groupId>org.codehaus.mojo</groupId>
	  		<artifactId>gwt-maven-plugin</artifactId>
	  		<version>${gwt.version}</version>
	  		<configuration>
	  			<module>${gwt.module}</module>
	  			<runTarget>${gwt.target}</runTarget>
	  			<hostedWebapp>${webapp.directory}</hostedWebapp>
	  			<webappDirectory>${webapp.directory}</webappDirectory>
	  			<copyWebapp>true</copyWebapp>
	  		</configuration>
	  		<executions>
	  			<execution>
	  				<phase>compile</phase>
	  				<goals>
	  					<goal>compile</goal>
	  				</goals>
	  			</execution>
	  		</executions>
	  	</plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.mojo
  									</groupId>
  									<artifactId>
  										gwt-maven-plugin
  									</artifactId>
  									<versionRange>
  										[2.5.1,)
  									</versionRange>
  									<goals>
  										<goal>compile</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
